# IT1901-Barkeep

./: .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  Brukerhistorier.md  class.puml  moduleRelations.puml  moduleRelations.wsd  pom.xml  readme.md  sequence.puml
BarKeep/: pom.xml  readme.md
BarKeep/config/checkstyle/: java-style.xml
BarKeep/core/: pom.xml
BarKeep/core/src/: readme.md
BarKeep/core/src/main/java/api/: BarkeepApp.java
BarKeep/core/src/main/java/api/config/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
BarKeep/core/src/main/java/api/controller/: DrinkController.java  FriendshipController.java  IOweYouController.java  UserController.java
BarKeep/core/src/main/java/barkeep/: Drink.java  Friendship.java  FriendshipDTO.java  FriendshipDto.java  IOU.java  IOweYou.java  IOweYouDTO.java  IOweYouDto.java  User.java  UserDTO.java  UserDto.java
BarKeep/core/src/main/java/database/: Database.java  DatabaseDrink.java  DatabaseFriends.java  DatabaseIOU.java  DatabaseUser.java  DrinkRepository.java  DrinkService.java  FriendRepository.java  FriendshipService.java  HibernateDrinkRepository.java  HibernateFriendshipRepository.java  HibernateIOweYouRepository.java  HibernateUserRepository.java  IOURepository.java  IOweYouRepository.java  IOweYouService.java  SessionManager.java  UserRepository.java  UserService.java
BarKeep/core/src/main/java/json/: DrinkDeserializer.java  UserDeserializer.java  UserSerializer.java
BarKeep/core/src/main/resources/: Barkeep1.fxml  application.properties  barkeep.mv.db  barkeep.trace.db  hibernate.cfg.xml
BarKeep/core/src/test/java/config/: UserDetailsImplTest.java  WebSecurityConfigTest.java
BarKeep/core/src/test/java/controller/: DrinkControllerTest.java  FriendshipControllerTest.java  IOweYouControllerTest.java  TestSecurityConfiguration.java  UserControllerTest.java
BarKeep/core/src/test/java/core/: DrinkTest.java  IOweYouDTOTest.java  IOweYouDtoTest.java  IOweYouTest.java  UserDTOTest.java  UserDtoTest.java  UserTest.java
BarKeep/core/src/test/java/coretest/: DrinkTest.java  IOUTest.java  IOweYouTest.java  UserTest.java
BarKeep/core/src/test/java/database/: DatabaseTest.java  DrinkRepositoryTest.java  DrinkServiceTest.java  FriendRepositoryTest.java  FriendshipServiceTest.java  HibernateDrinkRepositoryTest.java  HibernateDrinkTest.java  HibernateFriendshipRepositoryTest.java  HibernateIOweYouRepositoryTest.java  HibernateUserRepositoryTest.java  HibernateUserTest.java  IOweYouRepositoryTest.java  IOweYouServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
BarKeep/core/src/test/java/databasetest/: DatabaseDrinkTest.java  DatabaseFriendsTest.java  DatabaseIOUTest.java  DatabaseTest.java  DatabaseUserTest.java  DrinkRepositoryTest.java  DrinkServiceTest.java  FriendRepositoryTest.java  HibernateDrinkRepositoryTest.java  HibernateDrinkTest.java  HibernateUserRepositoryTest.java  HibernateUserTest.java  IOURepositoryTest.java  IOweYouRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
BarKeep/core/src/test/resources/: hibernate.cfg.xml  testdb.mv.db  testdb.trace.db
BarKeep/fxgui/: pom.xml
BarKeep/fxgui/src/: readme.md
BarKeep/fxgui/src/main/java/barkeep/: AddDrinkController.java  App.java  Barkeep1Controller.java  Barkeep2Controller.java  FriendRegistrationController.java  LoginController.java  OverviewController.java  RegistrationController.java
BarKeep/fxgui/src/main/java/repositories/: DrinkRepository.java  FriendRepository.java  HttpManager.java  IOweYouRepository.java  UserRepository.java
BarKeep/fxgui/src/main/resources/: AddDrink.fxml  Barkeep1.fxml  Barkeep2.fxml  FriendRegistration.fxml  Login.fxml  Overview.fxml  Registration.fxml
BarKeep/fxgui/src/test/java/: AppTest.java  Barkeep1Test.java  Barkeep2Test.java  FriendRegistrationTest.java  LoginTest.java  RegistrationTest.java
BarKeep/fxgui/src/test/java/apptest/: AddDrinkTest.java  Barkeep1Test.java  Barkeep2Test.java  FriendRegistrationTest.java  LoginTest.java  OverviewTest.java  RegistrationTest.java
BarKeep/fxgui/src/test/java/repositoryTest/: DrinkRepositoryTest.java  FriendRepositoryTest.java  IOweYouRepositoryTest.java  UserRepositoryTest.java
BarKeep/fxgui/src/test/resources/: testdb.mv.db  testdb.trace.db
BarKeep/src/: readme.md
BarKeep/src/main/java/: module-info.java
BarKeep/src/main/java/barkeep/: App.java  Barkeep2Controller.java  Drink.java
BarKeep/src/main/java/barkeep/json/: BarKeepModule.java  DrinkDeserializer.java  DrinkSerializer.java  UserDeserializer.java  UserSerializer.java
BarKeep/src/main/java/json/: BarKeepModule.java  DrinkDeserializer.java  DrinkSerializer.java  UserDeserializer.java  UserSerializer.java
BarKeep/src/main/resources/: Barkeep2.fxml
BarKeep/src/test/java/: AppTest.java
BarKeep/src/test/java/coretest/: UserTest.java
