<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="400.0"
            style="-fx-background-color: #3e4e50;" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="barkeep.RegistrationController">
    <TextField fx:id="nameField" layoutX="125.0" layoutY="110.0" prefHeight="0.0" prefWidth="150.0"
               promptText="Username">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>
    <Text fill="WHITE" layoutX="125.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRATION"
          textAlignment="CENTER" wrappingWidth="150.0">
        <font>
            <Font size="18.0"/>
        </font>
    </Text>
    <TextField fx:id="emailField" layoutX="125.0" layoutY="150.0" prefHeight="0.0" prefWidth="150.0"
               promptText="E-mail">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>
    <PasswordField fx:id="passwordField" layoutX="125.0" layoutY="190.0" prefHeight="0.0" prefWidth="150.0"
                   promptText="Password">
        <font>
            <Font size="14.0"/>
        </font>
    </PasswordField>
    <Button fx:id="register" layoutX="125.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleRegistration"
            prefWidth="150.0" style="-fx-background-color: #f99010;" text="Registrer" textAlignment="CENTER">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button fx:id="backButtonReg" layoutX="125.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleBack"
            prefWidth="150.0" style="-fx-background-color: #c4c4c4;" text="Back" textAlignment="CENTER">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Label fx:id="registrationFeedback" layoutX="97.0" layoutY="336.0" prefHeight="37.0" prefWidth="198.0"
           textFill="WHITE"/>
    <Label layoutX="127.0" layoutY="55.0" text="Password: min 8 characters." textFill="WHITE"/>
    <Label layoutX="125.0" layoutY="38.0" text="Email: correct email address." textFill="WHITE"/>
    <Label layoutX="122.0" layoutY="72.0" text="No special characters allowed" textFill="WHITE"/>
</AnchorPane>
